spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8000